<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>My Profile</title>
</head>

<body>
    <div id="profile-container">
        <h1>Amit Verma</h1>
        <p>Hello! I am Amit Verma, a passionate web developer with a love for creating dynamic and user-friendly
            websites. </br> Welcome to my personal profile page!</p>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: amit.verma@example.com</li>
            <li>Phone: +1-234-567-8901</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/" target="_blank">linkedin.com </a>
            </li>
        </ul>
        <h2>About Me</h2>
        <p>I have over 5 years of experience in web development.</p>
        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>React, Angular, Vue.js</li>
            <li>Node.js, Express.js</li>
            <li>Responsive Web Design</li>
        </ul>
        <h2>Hobbies</h2>
        <p>In my free time, I like to enjoy photography, and exploring new technologies.</p>
    </div>
</body>

</html>